# skillproject-fr-33

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
UML/Aufgabe4/: auf4_classes
UML/Aufgabe5/: Aufg5 (1).xml
UML/Blatt1/: Aufgabe_4.classes.txt
UML/Blatt1/Aufgabe5/: Aufg5 (1).xml
UML/Blatt2/: Aufgabe8(2).xml  Aufgabe9(2).xml
docs/: index.md
models/: de-DE.json
src/main/java/colorpicker/: ColorPickerStreamHandler.java
src/main/java/colorpicker/handlers/: AskQuestionIntentHandler.java  DefinePlayersIntentHandler.java  LaunchRequestHandler.java  StartQuizIntentHandler.java
src/main/java/quiz/: ColorPickerStreamHandler.java  QuestionLoader.java  QuizStreamHandler.java
src/main/java/quiz/handlers/: AskQuestionIntentHandler.java  CancelandStopIntentHandler.java  DefinePlayersIntentHandler.java  EndRoundIntentHandler.java  FallbackIntentHandler.java  GameHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyColorIsIntentHandler.java  QuizEndIntentHandler.java  RepeatIntentHandler.java  SelectAnswerIntentHandler.java  SessionEndedRequestHandler.java  StartQuizIntentHandler.java  WhatsMyColorIntentHandler.java
src/main/java/quiz/model/: Answer.java  Game.java  Player.java  Question.java  QuestionCSV.java  QuestionLoader.java  QuizGame.java  QuizRound.java  Region.java
src/main/java/quiz/startpoint/: QuizStreamHandler.java
src/main/java/see/hm/edu/colorpicker/: ColorPickerStreamHandler.java
src/main/java/see/hm/edu/handlers/: AskQuestionIntentHandler.java  CancelandStopIntentHandler.java  DefinePlayersIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyColorIsIntentHandler.java  SessionEndedRequestHandler.java  StartQuizIntentHandler.java  WhatsMyColorIntentHandler.java
src/main/java/see/hm/edu/quiz/: ColorPickerStreamHandler.java  QuestionLoader.java
src/main/java/see/hm/edu/quizmodel/: Answer.java  Player.java  Question.java  QuizRound.java  Region.java
src/main/resources/: Berlin.csv  Bsp.csv  Dresden.csv  Dresden_Quizfragen.csv  Ostsee.CSV  Ostsee.csv  Ostsee_Quizfragen.csv
src/test/colorpicker/: AskQuestionIntentHandlerTest.java
src/test/java/colorpicker/: AskQuestionIntentHandlerTest.java
src/test/java/quiz/: AnswerTest.java  AskQuestionIntentHandlerTest.java  GameTest.java  NoRepeatTest.java  QuestionLoaderTest.java  QuestionTest.java  QuizRoundTests.java  RegionTest.java  ScoreLevelTest.java  SkillTest.java  StartQuizIntentHandlerTest.java
src/test/resources/: Tests.csv
src/test/resources/e2e/: answer-a.in.json  berlin.in.json  continue.in.json  demo.1.in.json  demo.2.in.json  demo.3.in.json  demo.4.in.json  demo.5.in.json  demo.6.in.json  fontane.in.json  launch.in.json  no._in.json  start-with-3-test.in.json  start-with-3.in.json  start-with-single.in.json
